from sys import maxsize

def Bellman(graph, V, E, src):

        dis = [maxsize] * V
        dis[src] = 0
        for i in range(V - 1):
            for j in range(E):
                if dis[graph[j][0]] + graph[j][2] < dis[graph[j][1]]:
                    dis[graph[j][1]] = dis[graph[j][0]] + graph[j][2]
        for i in range(E):
            x = graph[i][0]
            y = graph[i][1]
            weight = graph[i][2]
            if dis[x] != maxsize and dis[x] + weight < dis[y]:
                print("График содержит цикл с отрицательным весом")			

        for i in range(V):
                print(i, dis[i])

if __name__ == "__main__":
    V = 6 # Количество вершин в графе
    E = 10 # Количество ребер в графе
    graph = [[0, 1, 16], [0, 2, 13], [1, 2, 10],
			[1, 3, 12], [2, 1, 4], [2, 4, 14],
			[3, 2, 9], [3, 5, 20],[4,3,7],[4,5,4]]
    Bellman(graph, V, E, 0)
